TIMEOUT 2
DEFAULT debian

LABEL Debian
      MENU LABEL Debian
      KERNEL /vmlinuz
      INITRD /initrd.img
      FDT /dtbs/allwinner/sun50i-h6-pine-h64-model-b.dtb
      APPEND console=tty1 root=LABEL=root rw rootwait
